INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
   $$PWD/aligniconbutton.h \
   $$PWD/countdownbutton.h \
   $$PWD/notifymanager.h \
   $$PWD/notifywidget.h \
   $$PWD/progressbutton.h \
   $$PWD/progressdial.h \
   $$PWD/rotatestackedwidget.h \
   $$PWD/toast.h \
   $$PWD/translationstackedwidget.h

SOURCES += \
   $$PWD/aligniconbutton.cpp \
   $$PWD/countdownbutton.cpp \
   $$PWD/notifymanager.cpp \
   $$PWD/notifywidget.cpp \
   $$PWD/progressbutton.cpp \
   $$PWD/progressdial.cpp \
   $$PWD/rotatestackedwidget.cpp \
   $$PWD/toast.cpp \
   $$PWD/translationstackedwidget.cpp
